<!DOCTYPE html>
<html>
	<head>
		<title>90s Weekday</title>
		<style>
			body{
				margin-top: 0;
				max-width: 960px;
				max-height: 960px;
				margin-inline: auto;
				
			}
			
			.title > p{
				font-size: 2vw; 
				text-align: center; 
				margin-top: -10px;
			} 
			
			.title{
				width: 80%;
				height: 5%; 
				float: right;
			}
			
			.sidebar{
				float: left;
				width: 20%;
				height: 100%;
				min-height: 700px;
				background-image: url("background.png");
				
			}
			.sidebar ul{
				list-style-position: inside;
				padding-left: 0.4rem;
				margin-block: 0;
			}
			
			.sidebar ul a {
				
				margin-left: -1rem;
			}
			.sidebar h2{
				padding-left: 0.4rem;
				margin-block: 0;
			}
			
			.main{
				min-height: 700px;
				background-color: #6699FF;
			}
			table{
				width: 75%;
				margin-inline: auto;
			}
			.img-table, .img-table th, .img-table td{
				border: 2px dashed black;
			}
			
			footer{
				text-align: center;
			}
			footer > p{
				margin: auto;
				float: bottom;
			}
		</style>
	</head>

	<body>
		<div class="main">
			<div class="sidebar">
				<h2>Stuff</h2>
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">My life</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="https://youtu.be/dQw4w9WgXcQ?feature=shared">Videos</a></li>
				</ul>
			</div>
		
			<div class="title">
				<img src="title.png" alt="Weekday in the 90s" width="100%" height="100%" />
				<p>A normal weekday for me (a highschooler) in the 90s.</p>
			</div>
			
			<table class="row">
				<tr>
			  		<td style="width: 50%;"><p>Lorium ipsum & stuff</p></td>
			  		<td style="width: 50%;"><p>Other lorium ipsum & stuff</p></td>
				</tr>
			</table>
			
			<hr />
			
			<table class="img-table">
				<caption><h2>What I did:</h2></caption>
				<tbody>
					<tr>
						<td><img src="img.png" alt="image" /></td>
						<td><img src="img.png" alt="image" /></td>
					</tr>
					<tr>
						<td><img src="img.png" alt="image" /></td>
						<td><img src="img.png" alt="image" /></td>
					</tr>
					<tr>
						<td><img src="img.png" alt="image" /></td>
						<td><img src="img.png" alt="image" /></td>
					</tr>
				</tbody>
			</table>
			
			<footer>
				<hr />
				<p>Luke Lanning &#169; 1997</p>
				<a href="mailto:lanning25369@waukeeschools.org">lanning25369@waukeeschools.org</a>
			</footer>
		</div>
	</body>
</html>